server {
    listen 80;
    server_name full_stack_project_blueprint.local;

    location / {
        proxy_pass http://full_stack_project_blueprint_backend:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /frontend {
        proxy_pass http://full_stack_project_blueprint_frontend:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}